apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:IswN63+KHxELnZ6S/8XgsE+Qypllwu2EuLKcWsSiuHSrZfJaJK9K9c6hcMNZuOR/MEEu4PXK/PEI5r4up6urAlFeKEnwaPJZ6h36ON4bIbr3OIft4y7H6NkAGNy20S/g6DDszUogjrxUG+oP3syAJkYpVIFhyClsZJM0JparoJlyAh8HOcQLNKlu1z1wdueibJ+/qV4PfBKnViv4ZRoo/x+cZ02JN2AYsvh1mqigcNHPWjGstLAF8LYp7of1IYUWAJJtHGdwJf/33IUzbUDSQuISknTJ+WMk4eKGSe6P5PvogicnxDf9JGK8eLrt7uIc/Du31NkeiVA1T4ibqS1/jglAqEG8KOpM2nVfYf2ek3Uf+Atd9k3d5YwlnsJtreMeSxv+CZvMdmNW357SVPLDV4648esvFBi00SEHpA==,iv:RQP9cIfLsmrhgEK7jPLXF1eCSfkFfAhIJOZbOBN73qY=,tag:OF9SxFPfc93FCLFvwILSXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-login-secret
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV3NvTTRPS3VoL2VEeWlP
            N0p5OVAyZk1rbncxM3NFZkpzb0NpRFg3YWtRCklNTThpaUhsY25jeEVxSTJkdzB6
            cWdyTDFCcytDanRyL2RqQ2ozcnQ0UjQKLS0tIFdtWWM5bCtCMmJCTG5ZZmhJUVRk
            RjBJcE1PMGZQQ0ZOVENVSlg4a3N5YUkKVpkCiyltXtTLyevDZNbfTE68u6FAvpkv
            spbx2BODH46Y42v5ltfAjGLCcewaouNhEC08JihwsrqIx+Io88dIVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T09:14:51Z"
    mac: ENC[AES256_GCM,data:l7WtwT+8b3j9Il5x6+bz46O1tzzCaNFFtn7T1dX/9/6qF1383lt/qdrdZmVULxFqauSWTQ8KAjLb1aUKrUiS/uFzgbUM5Bdjcu6ex4uH+Gden1o5Y+3Y3u4KrJvlTcCGfbUWpPR+O2aeEEzr3FWPCT9ank5sXvActk/6FCmeOlo=,iv:B6qtkuSHLNVVk9Svc+ZL5KmULWdLsffoGiW0XLq+ROI=,tag:by6j3VdxyXRwWoDhRyTVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
