apiVersion: v1
data:
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:WPoFLxzK5XfUmLei,iv:xLywTcLcLCBcss22L8sAxUAE2QyVE6EpwZmlitga/SM=,tag:LVnVsX3N3BfERdyshEm21Q==,type:str]
    KEYCLOAK_ADMIN_USER: ENC[AES256_GCM,data:6ccOubUWQK+n1VI9,iv:p/moJhlp6jZC4QexLPAKFavUZXAS4lstFS1j4RhapTA=,tag:EcATNQmVogoXvlK9MsPCxA==,type:str]
    keycloak-db-host: ENC[AES256_GCM,data:GAihU1fDIa9hX7qy0XgrQUdqAoLUE6s/vZv1doksi55cxk+dOLzNhw==,iv:kYW/Erm7/RXIybTlI9yz3G61v6Tw2r0/VEUrzLSqfzw=,tag:Iy9jifFzClXtGGypFEYIwg==,type:str]
    keycloak-db-name: ENC[AES256_GCM,data:GCeCXVbldqCXcfuV,iv:lercMEKPIWeeT1q4mjXLLrLuxkTooxrkN2w66fppnJ8=,tag:2BRoqaml3I9v5GoGvK2+3A==,type:str]
    keycloak-db-password: ENC[AES256_GCM,data:8hvHVBRkkfTVqnZJ,iv:0axVfI+3ET/U4nAq8e5rSkyvfW2SkAlYIzEhtpHV1uc=,tag:I28r0nfBG5mcA5zyE/RkQw==,type:str]
    keycloak-db-port: ENC[AES256_GCM,data:DhfRbE4eONo=,iv:mIuHV3OopQGre5zeNpK9yyEnhFG5SVzTxMmZqLlr/4Q=,tag:TLTnfP+DQ6h5glMuOee+6w==,type:str]
    keycloak-db-user: ENC[AES256_GCM,data:BqxAydjLHCVYAdNu,iv:RlR17FdIblV0bcVoimrHoTRZpxmqmStFUSU3CCg1XnI=,tag:W7BbbUKDT4UAu44vYhGDAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa2FBVE13LzFFSzFsN2Rz
            NzJHTk9WOE1hWm5nTlcxQ2w5YXdqSFM3TWt3CmN2RG1EME5JUE9qNWxiZXVsaHRU
            V1BaYW9xWnZOMTNZaDQyNnJKOXNQMEEKLS0tIExLYzkzRmhNalFIbFZLN2ZtK0Zl
            cXVzaGdkZGdiYVloUTl1TTduOERVTDQKrUv3oO9O958Sw3rPzYU4X1MY9rQV2+80
            eadqrwD47AU36PcidPbDEglsnw6pq+uDNVuyDKTc0vFEoOK5Ow6w4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T10:09:29Z"
    mac: ENC[AES256_GCM,data:rCEMOHVwlK0ZcyrIMEcbhU0+K5/+Xj1kZGaXJvy3O4JG4s+7WzFKun02H00RRoEWjshWqbvBFRbOK9kVpBhMeyLHUQv0oREbz9f9hyFT6j3stapwydIq1n85xz88rFmO7ZhsNpCkC1Ww32C1TgClGIJcDnrOQ9XQtF99thMxZEY=,iv:IpimR0mxUBPNznKH0vUziIzaQun5p2lL1Im8h+HQy/I=,tag:99WSPApt0/pZPEN5vKmAGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
