apiVersion: v1
data:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:uIfk4ToFS4THep5M,iv:SrHSfXxc6JQFmQw5Cdl6sMLMV/M3otW0B64m7l1KqFI=,tag:OXhLuZWRCzo7MpcYXXuUUQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:ABwBfkVLp1aQG74c,iv:yWebdO90XP6lFr8Hs7kQpnpfMCuucbhLRt9zB17nnRQ=,tag:YpyJjCuAbqy4UhdC1PIcxw==,type:str]
    keycloak-db-host: ENC[AES256_GCM,data:d7TsbxffzaT4uX2Ch5NvFraAwRc7NdtvYCKaNugJtzptDyBBdizaWQ==,iv:Ivufu452YLwbLozVXFrqMNxlXlt53a3qgj844qZUvaU=,tag:y0DdvNBovcoBlgefz5OoFg==,type:str]
    keycloak-db-name: ENC[AES256_GCM,data:kTXMkPHIbsavtKn1,iv:2erXkiX7g7+G+TmycUlkWCN1PKaZ5rr4BYflI5WdL+0=,tag:mOg4aIS6ZxvHOpAKbh5XzQ==,type:str]
    keycloak-db-password: ENC[AES256_GCM,data:D4DhXZiABhOXvNY6,iv:AQQyx8RseD6SDo4ZcmlQXkQDSrq2rMI3vT/gOKHXXDk=,tag:OTgCB7CAtLNu/qCwJXN+fQ==,type:str]
    keycloak-db-port: ENC[AES256_GCM,data:ZpDR+i62SEA=,iv:Edz0C/+PDfsaNPcaQa8ITCs1L5Qz3jP1vpNuFilUWm8=,tag:58hlYDgrCzRxn+ZvGb01kQ==,type:str]
    keycloak-db-user: ENC[AES256_GCM,data:NZ/Sm63cT+hUTks1,iv:y1kF4lYUsU/Lfhph0UYI/u4DaLqepTkWk01Ujlp9JJA=,tag:Xj5NokP7WNpoNeZsrRYbwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL3dUYUp3b2FpU2hKcllk
            bnBOM3h0UWlXU1B2cGVMU3BJN21LZThXbzA4CkFoaVBGS3Y3dG5QNHl1Q21DYkI4
            dG1JRTNEMVk0TlBhcnp4TTBYQ1ZjTVEKLS0tIFJya3BlTmJGMWhzb1E4N0tWRkxm
            SFExQmtVTlc0amMySFJsbFZhRXV6b1EKAmblsg2Dh73w08hWkR42zRWIYWbxMTmb
            uOlG0pUPguwhWtPeez81x4c6jeN/qZbxDMxjo9LfR1XgiURn2lc4xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T09:47:42Z"
    mac: ENC[AES256_GCM,data:fUAaJEU2qFVzQbHNkVa+1aFt+kZJCNlRX+3QvRagBRfrDBrSD8Suszv3vhq16gOPvKIwgRpmg70F3PBUaaqtghv2jXB7on1DWIU4iE5G6xfQLiF/5tS8ZK8u+NRfWY1IdGqVa7jLvtP+Fk7+Waf/p4jMNt8lV0dRwx8BMG2YNrM=,iv:klhWJfE+UonST1UW/1tGjoYbxBXEYOQe8NvrX+bXaG4=,tag:tGygdl0MySefNFJXjUduxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
