apiVersion: v1
data:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:OYCEqJQa1eifHooc,iv:Qs6pgvbXRO+La10yp/aD57leM2iPlyVfmlp07GNXFAY=,tag:9HCo+F/7oDO6rYrLSqMUAg==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:xz9on9gCJeey0WVM,iv:zslpqq79WNA8mRvjjoDwf87AVUBsVsBxsFfrBH62vBs=,tag:/FSe13W4eM3BnDMMhTCADA==,type:str]
    keycloak-db-host: ENC[AES256_GCM,data:wDmdJvorLwm7DFZBI5qnwEB3IpZW4oWamWnmBVUHic1P7H1WZA7O1Q==,iv:b81QGddfzjrCmSGM1apBPKYfOT/fjby3NbPS/Jp/Udo=,tag:uuZaA+Qt3UKVOS7fJkpQOg==,type:str]
    keycloak-db-name: ENC[AES256_GCM,data:zAQGa7ruVo8UTmNn,iv:kjgd0LQbqmz1KvnCT8CHXQTk7yAoRPn4yIJKH2F3IAg=,tag:g8tt0rKDvZlU8/mqIqHH4g==,type:str]
    keycloak-db-password: ENC[AES256_GCM,data:3x4pMmKNvXgiiVeS,iv:10Og8EZjS/xIhncr+ORvA2Gi4m+1Z1ixRtcN4SjkLq0=,tag:0C1NF8ithkd8n81vbKbQTg==,type:str]
    keycloak-db-port: ENC[AES256_GCM,data:V0peVaC9Ihs=,iv:iIeXyXJXH/zO1BPhAviJypOUatdxXjt9Y8qYelUjk0M=,tag:MEIbpTMBfFXniPNYFg3vRA==,type:str]
    keycloak-db-user: ENC[AES256_GCM,data:Bd1oGgwWThx8dqQj,iv:9EoT16j8nKdLzfYJrJ84ni7DmTOHS3WRgqNxCZFhWAE=,tag:AMhEm9hRsUgQTCnJxw7l0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dm4xVlVaQ3dSeHJIeWxk
            Qno3b0E3U1F5K3Q2TDU4a3JiZTZRZW40dTJNCnN5VzNpTkNkaXZWYXpZYXBoUlI3
            dzZQRUxXM1NoUU81ZXl1ZGozT05DL0UKLS0tIEJ6aFJMWEFDSDhJbDFCMzJ0VmZj
            QmEvZ2xxT1A2STROMlVOdi93MytyMXcKryB0hUJxSQXULPHfx62eCf9aqd/6zgqW
            fQh63JgxhWACaWeP+krBCE4EEXZWaBHj7eSfuNR5AoC+y/VQjFgDQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T09:51:39Z"
    mac: ENC[AES256_GCM,data:UW9atbYQlef2EMS51caasPRv4H9h82T7h6b/vBBAaiwUdet7UiDndBPfFVLWiz0TaLsosv7+ibFWKHzgKLghCZd318HWRgMkrHJX03+MhI4pIhV+4akeLHTVxkI/G8+Ivagai59ZgxMFJgrJgZAoLuZubeuBwK+KvyvwD9zjP8o=,iv:LErQSSv6vDxyrohN9TKYSn1CpUtYFQ5rTchcunmJOk4=,tag:xVUOXC+u8sJ3uSh+b6ZDKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
