auth:
  existingSecret: keycloak-secret
  adminUser: federico
  passwordSecretKey: KEYCLOAK_ADMIN_PASSWORD

containerPorts:
  http: 9900

# These values are like this by default, preferring to declare them in an explicit way.
keycloakConfigCli:
  containerSecurityContext:
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false

postgresql:
  enabled: false

externalDatabase:
  existingSecret: keycloak-secret
  existingSecretHostKey: keycloak-db-host
  existingSecretUserKey: keycloak-db-user
  existingSecretPasswordKey: keycloak-db-password
  existingSecretDatabaseKey: keycloak-db-name
  existingSecretPortKey: keycloak-db-port
