apiVersion: v1
data:
    cloudflare-dns-api-token: ENC[AES256_GCM,data:+AXoHKjz+gYRIlXQLvAS3XQwrOFIiJ9km0YR+ivuVrM1cLQa4pVIe6LtpPXHFk/vegehsyHi88o=,iv:yaxvTMq8fVa+HO7y6o4XMfmxsTgzzh6r+Sx/DJ4c8dA=,tag:gBIqQnGQNveRrgUtf8ylNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-dns-api-token
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTGVJaEtZL0FyVDc0ZGNl
            akl4T0F3TngzaUs5SGhPZkZPVld6K1dERVVBCkw2T2ZweUVIVzJ2MWY1Qnc0T1Ew
            T3N4eXdHSGJhRGVkSVhaZVRtRkhRc2sKLS0tIEFJcTRjS01kbkZ1Yy9PRGgwUUd1
            aVQ5TFloZ1dkRGlVVWhtQmxFNGRtQkEKEhAC3M53aJNMRs2iZQTntU1XdHWMsYW4
            Z9VAH+ZvfCNLIH8xt80bWW/g1Hb73Pf+fHAGchvnPO28VDa8ajOiLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T09:00:55Z"
    mac: ENC[AES256_GCM,data:MMnchzRjsOarj1uQPqbe7f9yfUQ9d+mleuLlki0B/BGqXRFKYJX7ox4AU0or8Dz13Mtr/IEV8AEiAx7pvKXTmWTZMOQTWyV3xpM53C/b0W7S048kk24zRzrvk0rOR6KsxlFZTm/K0uf9VKLCSWecsC1p/aM6t2+TR2YApUKcFn0=,iv:VJI7bYihD/SPwszXtL83i/Mp0bzQw01cIsB4xboaL2M=,tag:/F3UDEIj4hWEzr3eoW2onA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
