apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudnative-pg-operator-helmrelease.yaml
  - cloudnative-pg-operator-helmrepository.yaml
  - cloudnative-pg-operator-namespace.yaml
