apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:B3YWhHSZpYki2gM2dIqzXwEdIBSfj5Qx4TMwG6rOkfxCgtVx6sTeR4W2SGpXnY1Fr4NawxycwO3MmcGjCS8WMWMHfEeY/amh3P6X3Ok+96idKvaRIgs92pjWSo9ZBSr0MJvlFvqS4Kv83439KOTvaEtZJIZkjdxp22P0KhhS9V09V1UZBeHzT3RVsR7+yTf+XWWv/Tl/ghIIQIJXwKCBEEt521HE5qvwWsSeajDCdTjYqyVFPHD3FnY58X12q1YGSk1Q0hGp9zeE1X16avLcC2mf0bdX5uIq,iv:JY5x+SC3hh16OZ2QWOCmhEiSaQq2YfVmJ2JS6VLIoLY=,tag:nzv5YF0+iNE6N766sruj7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkejZkZ3BjSzlDYjF5VHoy
            WFp6YWtrYUJUbG1sZ0NWWlNrOExTSU5RQUVRCklYbloySVFTUWZ3OVBFWFdlRWow
            eXR6T0xoVU5ieVhZT0NqYTdXbzM3MlUKLS0tIC84dnNlWU1yY29ETG1Eenh2MU9x
            RmFNb0o2WTZkVUU5S3ZWamxaNURyWEUKtMv19tqS033Z4p0BFku7jDHEP1GmpEDE
            GugtWbAGH4HQ6H6/tNGK+Mxp7AswhdTjvp5wnitrNLpBCyfTxyJqYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T17:41:06Z"
    mac: ENC[AES256_GCM,data:SnIAblQfcea4ceYbzWO9nMmGJKVG8Y6EkyDWKfftKm/xMQbq5ESjrGhvqwf8rPXJRdAbgmfdS6q43xdxhm4CpZ7LPOUnf0X8NYPUAyhnV5MSPS4SaJtETt3RG5GvX4b+x8FAm3xKjpgSa6g3emQWKxXooMj/otwisaeAgiV5lyI=,iv:N9vb1AKQMEIXREitp5W6BHF39kCrGemmeZkcbK2ytVg=,tag:cxgLA0PXlscNFYbXdISPLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
