apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:8JoavKn+SDD4/NFO,iv:6dKwDDf5GyS3sxBJ6JBlpmOKqhrWdpJhTWiMTv5KjJQ=,tag:eP9hUnI4XINrOwT3oUx+IQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:xs5lK3jhAiiWknCLfLc0Xg==,iv:icAEvb2J1gxqUrard60GdWWWzLxao3CGGS/aWRiXlrc=,tag:MIugF8VPtM2LsCwjcSOP9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS2tBZDEyYmcvRFRaTDBC
            Nk1NMHh6UVMvUzJaaXF6Tjlzb3ZRZjNWaVdzCmdCS1crY0ZqZ2JEWmY5cHhSRHFS
            MjFic1JlRzVqYVFVVDZ1ZnJ0V3VpQU0KLS0tIDNQNnhCZTJvd2JlcnhUWXlRL2FQ
            SFp1ZjhUM2poS2tXamppM1BrVjRHZkEKhuSTZTOEbxIibazh701/0m+pDhyuE8La
            iqPgFNgkYCqyQ0tNTrrIpAxjFFu/xpQX0M31XnJpfapTH+fFtxB9gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T19:42:31Z"
    mac: ENC[AES256_GCM,data:xPEpb1KBQ8QX+qzH8zkxTmjSqpKMwFg+/utAUnWDiL+WqdFrzaeqnqOjbwWXOPB+A7Bn1ER7vv2kB6/8mgwVWKtqbJOywNBwU+eEtafcKz/ej8iypirtN4L+DOzrZsH7WYOHQOm52PAdibPUAkgKk9dDxDfZrF4V5+X7Qf2iwDE=,iv:pkOgxq74zX8hev/T7bM/QTajGvU7AVZrJ4tMWZncknA=,tag:tk5E+CkCncNMaxnOIJHj8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
