apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:IborZwtF9/9LsjUw,iv:dPjT7/3yXeSqdAyJ7ATV5jvU1Y1RVa5nFHFBRthow0A=,tag:pwfIm4OW7Se8t81v+XzH0A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Y8bZ/xUZ/WFJA9vdEgGyQ26F1/Ivk5NpfHTMocgwbJ92k+p+ILwjXcSR4K3Hs6UP,iv:SBwrK0tt6ReZSOZAYoAq90q64/w54ICH1Lw9vssu8k0=,tag:TXJGv0HyQapiWKJkIOqROQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteGRHUS9WWE5SdFBWb1J5
            ZTlrQVdYekJ0blNmcmxOYldQNE56M29UNG00CjRSMks2bFErNXNGZE9EZUlwckps
            Y0VZWFNNZUdPK0NSWWkvWmFHR1BjNEkKLS0tIEUvbXhqNHZqQkxCY3FBdTRUQXhQ
            ekVwK2pMZUdzZ01IOFh2d0pKSWpTZUEKegnZl9Q1eaRmcSUhSAoO2pCJrgTtmItl
            1YFrwzmiLF4tXDfeO7U3yb/fEjqtE2BZWUtICHGPhuI06CEM8zZPxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T18:04:43Z"
    mac: ENC[AES256_GCM,data:sQKTKkaUyDEjPf4WEW5As3//NlS9yJeQDru/6o8qnCLEm+VMDTf38mXMCHHUaBSrp75QXtIB+EKiu+OaBwmRbfNNRln4Np5cP/Fa67s+SD1pLfVnG4NGHjzAFmdu0tlhlhagtcMDiY7qYn2raLs5Pqy9nFplzmM+apGy67gtbAA=,iv:ApIPFo/ap/MnSrXBvmRr+Ot5GpyCC/PUVWos4cFivTs=,tag:t1/VDVgehptjOG9Rvg2FYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
