apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:PWfuVK90aY33QGom,iv:7Rf/SC8JNJIKccPasawPqS53itnWRz4eYlQV6Iby/6o=,tag:Ka4pdj/vUHow6blwn7SnJg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ckpYDCPn5qZemOXRftTwt7Hwbb8=,iv:1YTiebiA6LALVTAd6lKdZvf2OCqoyfplTLfyZdk36qs=,tag:AsDs/Jn/qLwHHohOgrA7yQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTFExd2EwT1hNS0JwYUVx
            SVc2aFJqNHpFVDZQSjIwRmhCM0RqTUFtNzIwCmRGUW0wOUtUNjhrRG81RTg2cE5l
            MTBVTGZVcE5xWGQwZk9HRHQ1WXRvbmsKLS0tIE4yY0N2b3pIdTh3ZXVGNVg4OVAr
            Syt1d2NjcjdTa0J4YURFVW5ZT3JBNkUKQSAvUKwicqHegwEGcKb+DTxchzpRxkyv
            QKmoB8TJaq9VyPvO9eYpx7KN68x+lTdNqC6AsytznhzukAL7JFgQLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T18:24:50Z"
    mac: ENC[AES256_GCM,data:s8kofoQOWO7UL1zVBwF+gaFxLUZ5jO/B/fwMExAbbtFEVikpkXaaPlMNsHFzxxXKyBYLluRQPM0qYgarlN/tM67vQJj/q3ffN4lsm/9cRc4zDtU7ErefwilKPc/+ce2Vq1RYi8TTVnKnmz113JTRrfyF/+lw61S+9DSHAwIXRO0=,iv:X7lA+EWd2C6Rll+L2Ub8jr1akZxFe72hfqIdEu5v3n4=,tag:/9e8uMNchf7TCtWgWypq0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
