apiVersion: v1
data:
    DB_DATABASE: ENC[AES256_GCM,data:58ZFZqmsBz4=,iv:MNmo9WFL2uFzl2gtTLfrYt2MpXLS6QxpG3g4lSUhg8Y=,tag:wa1tQdMAkO9ja9G4xb2z6A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:sc/9ptrzQLc1oK/YU47sJDmvfCh+NnoEzUEI/SNk9od9IXQtYqnu3A==,iv:IMhe8HOFHvSQVexzqEIV4lI7PAmvL+gnp/27z30zNcI=,tag:6JwA31T/m4b9N9aX2TuU+g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:C2RkmzOny6MRcGvk,iv:88FJvVJwaKFXoa6Lp95v7dChLyB5cL4iLlmdMylpp2g=,tag:ORoH73nfjqi4+FV4H/d8NA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:9y/w9yS+rM0=,iv:xCx/xAbyzdvdn2TGUEeU4fHqoyJ06qGFBatXfP6CafY=,tag:oAdQeJfqcmnVH6PicaCyvA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:wkHTuCguctU=,iv:td7GKOquzv55ktYpeWfunpyJe51dHJydtVNolwXwNlM=,tag:X55E6vAIakxe67UEDZLRHA==,type:str]
    PGID: ENC[AES256_GCM,data:h3CSYEIXqMI=,iv:PphIcUn/8sdERq0suf7+y8UypXm4u0x6ASa2gxHitsc=,tag:E5pWUm1K38sIIVcvoq4AfA==,type:str]
    PUID: ENC[AES256_GCM,data:IRu/v6Wml9A=,iv:dzqFR1DSEs2vrvm6zjwjQXFdK3dmwawWzLguvuVCNa8=,tag:ZtfqXnMBlE3MjRMI3OqRUg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Ym5vdk9YU0dvTXB4ZHlY
            N2x2YXo0ZXdyN1pqemVhTWo0VWF1STlubjNVCjhqMEdBY1NiaTdiYU9aU1VxRkVQ
            NGdZN1lKcjJzMzFSSm1selhmcjQ0RWcKLS0tIEpIcUJFdGVvTFVPZkM4RXdRa2hN
            QWpBdWdCUEFoT2Jpdk51RXJlc1NFZlkKZU/7vLtCsOp0piux9R1lhyGGK11YfxVV
            kPfImYpA81JiGE6LsMoOd+I7DsGMBk1Px79z1TjCPB3n0/+5apIdcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T14:17:46Z"
    mac: ENC[AES256_GCM,data:5z6nhb9CH6d7e7DXHy8p/F05EdMGf40lSiariafY87eaSt/7VRZdyHe+Uhq7zBGDXxnyJJG3jjeT6RO2KGMZCEg/ONV7BABkcYE9zbf0AD0kGps7Jp8uRSpm6hNkKrhPctV0fbyrbZHZkePBP8Sou8Ta4DJFAUmk9O3/D9t8B2E=,iv://87tIJFJtL1gj5deWrHOIHPAfGjl8KX5jZ6+h8Fi7E=,tag:3Mdu0YTcTmdxTKcfcaX77Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
