apiVersion: v1
data:
    BS_TOKEN_ID: ENC[AES256_GCM,data:dwkThmetzfMh5eq0rdvQxkXmhzEEmUHtbwX7Q0+tWZrj4BTIGeyaRJYzqVw=,iv:YxcewbO6CgJ8ZCjEs5eCmJDL6Tzbx7PeadbKl1TQ3yU=,tag:7OMqorm8UycYGos8EHEkyA==,type:str]
    BS_TOKEN_SECRET: ENC[AES256_GCM,data:p6bAPCZpOS0MOEqUZWrHX3M9jwYGaDutcM3Xd4H3X+7dsZjXOYr6xCNoBr0=,iv:wwvO0ZboNOv/6sc4JdV/FP1y9aqr5erpMGx6v3Dnfzw=,tag:ae2YBa63eVenp7wG62G0rg==,type:str]
    REPO: ENC[AES256_GCM,data:VT3X6mxdGj+eLHsyvgw8dZ6T3SuJUjYBGunCTL3C71+1nU5yazmcMH/H0tLWqN9XU/fp1850zMtRQKjhbYTVpgk/Y9C5R5DeINUNwKDiZlRRExhz710d9fbD9w6cqQ1R5mi4Udc1j1ZLPBBdG2skXk5vZ/P4p9I9PtQI5sAHhkWtStd0GwZNx/ogzQI+i7VRB7xKK6/NxtW1b4tFtZaxDAdCye3krVscskf6SraQasKfakztLXHjaui5yBs=,iv:QRKbTBxjCJ4lQxb8peeEF5C8Y6gsC/c16grobuUlpPg=,tag:XSUq0D8fNwr3fDbD3mDeOw==,type:str]
    REPO_ROOT_FOLDER: ENC[AES256_GCM,data:GjnGYJBp/stBJObV,iv:q3C8qctEwVTbEW4Kp6a67Gw1WW89uW3FLPEbOeinJWM=,tag:pZM+JuPf445nF/yzdO2Vzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-backup-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WFQyWWlyUGxVWlFIOXBx
            MXVETEs0ZUM4Sk1QR2FLeEVMb2NxOEJuUkRBCi9ldnNTKzNRMmRvZ2VZOWRiTXM5
            aWZma3l0TmRZYy8wMndWM2t6T3poMEEKLS0tIFVkSnVaRjZ5MWxSWFJ3b1NRZkh0
            ak9UakdFWnZCK3JpT0piYVRPczVnaVkKSHxq96Y9SkemKQRI7WvaV9+f0s8NfO7a
            TJNewrVdHlpXW1y93EQWfJ4AOuSoNboYvdc2w+dowovffJI4YWPWFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:28:12Z"
    mac: ENC[AES256_GCM,data:1pEgjPr5URGxxnKNKgHAefmiDUyId1jjkWwC4+1vz0AM5+xPILir0cOMV2/Yodk+PjBId1CKyJB6ItG867yOG90oOH9iVQa0DcL1UDqDfc8hXHdyWF7xW+PEGbBwRn/f0efOj/1CiJJYwHBE+ttx1W+4ZxcibvrV3SSUbh6eriw=,iv:F67jH9dMpdyuErKrWE1G6dBqreJ7dTZaT/imXQsrxDc=,tag:WI+/IyM7rLWFkHgi1U9sPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
