apiVersion: v1
data:
    BS_TOKEN_ID: ENC[AES256_GCM,data:PiVX5Xn48uPIDivg7p8iQoxh+Tt341661i3sxcd1GSVqnenJzbTCgf173UQ=,iv:HXdkXACQaBXLiGkiKAi6acw/44wojjElFgXGqaqGdhs=,tag:L0kW4sS64EOvEfhKGKy55w==,type:str]
    BS_TOKEN_SECRET: ENC[AES256_GCM,data:xeZcA5CULp2N7Xr4TPU8aYEMH5GeiYusc4oeHxbPl0tumbLlAqTUYhb9nIY=,iv:IX0URIFrU3L3q5LkO59uWWuQCJw7AggWtsfc6cTWryk=,tag:wiM3R6JfofImVPvFxZrTGA==,type:str]
    GIT_TOKEN: ENC[AES256_GCM,data:bpDF9NeRLEAsS0c0bRzMTxFOl1MttOJCsmxeOQD5iMdYCpfl8oM+9A+tDO8El2ZUjbZWt4idBngwOIL5i8CCPP+dMLBWv4nfU6xbS7h//A0sh9U5zXHlpi+QL+DK3XeKBQ2cHm4If6dtPWa5c/2vYxbRMCXq4XXuGUxrag==,iv:IcIJB6gLV0FVhIOjSQHBvqIVkbvDiVFWhtmEINouhd4=,tag:y9GGqEIs+Y1PF7JLFT2uUA==,type:str]
    REPO_ROOT_FOLDER: ENC[AES256_GCM,data:gbN7W/svlLYxt73I,iv:zKMHpDzoNqUoPiYumNq81+o0fJoufq+ipX6kj4i0olY=,tag:XEA0ICY7vWMFXiWmYLovRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-backup-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTmYzZUdzbEpSTlRHT2Fz
            a3EvUHd0dkJvdnplK0JnTGpkUmRVbm10VEQ0CnJuZTZ5Ukc5MFNMQjlFZEdSSVVE
            NERrc2s4dmN4T3dGTFM0elYwU0N0TEkKLS0tIGpadU4vY3BkVlh1L2pEeG4xZmpr
            S0tzZ2dYSmRRQlRISEpYSlZTdHllTlEKIYv+SZozPmkm9cm3RmKts8Jv8O1h4Vol
            xEkqn72intjTjuM2BfNF7iFIzkHGWjG0k0tq4zYW9CkAjK+T7uaUMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:35:12Z"
    mac: ENC[AES256_GCM,data:e8s3LrXJSIddoOev2ek+26iU9kKCYDOIKXRHHi2YwcCRkurLuGkcuH0bhz63y7RNGjGgee/w9htcYryh9S0slDM2CLL4vRkEzsA9VGpbCOmTFijWS1QVsReDQTQErwBOBS+F8r7vJK/AQcPnRePvMi4RASIwG5iHzQscGxgWnnM=,iv:JetetIr+vsc8jUT0BfeHfl9kyVmc7JvrtcLnGSoggG4=,tag:Xylx4I5Osu3ifkc7x6RwDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
