apiVersion: v1
data:
    BS_TOKEN_ID: ENC[AES256_GCM,data:bV0k23Ud+0v5bJNAw7+eR4fZGhRYH0w5L05p+wB1N2qrPlXpXyRlARVT/AA=,iv:DuRr7VLwSi6cY3z+LV0mcSBHVaIzL8uhtn1PwaAlNaQ=,tag:s4lDNIY4RsGSLOogw4MaNw==,type:str]
    BS_TOKEN_SECRET: ENC[AES256_GCM,data:6emAhQYghec5z5DEM3d99evvQ4eUe/zY2QwGMxPJK6Ykl0mD1o1EF02wHpY=,iv:P6cY9Ft6Cpk82TU7wWSADn2V2db4QwjXk2UcqFKTiZA=,tag:tNRDliQX+kl9r//GN0T0KA==,type:str]
    GIT_TOKEN: ENC[AES256_GCM,data:RWW67Zf3UONzSu9/eZYyFdccKkwMnhHQwkGeKi+AryU7M8OOLWpNJXthEvzYnnhk2LXBwNzvH7HhTeN4DL0S2nOm1EtMmfwCpngR4ePsDtHxaQCDwNXSSnMDReO6n56d+vH6oSLE9iMwPSHfPc3Apmn5mFgmm3rW4Cvyng==,iv:UhgtkKq3/H6ckXsw2lCXz27w5F1VVvjSM95+vP3RE7s=,tag:U5O30bPSvrLl8VumiUZ+Hg==,type:str]
    REPO_ROOT_FOLDER: ENC[AES256_GCM,data:rDWyinpaAzb5DnvP,iv:kkLKZVazT/97mymmZl+9ui1T1swP8/ZzeFqgjMoR4Q8=,tag:TxvJBbKx2L3wPKsRSgk4UQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-backup-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZalVjWTloa0NCa2Qzd0xL
            SkdlYU01NkhrZHRMdERvdVZMeVhwVnFyOGtvCjZuNzZDY2prSG9mWitScmF0R25V
            YSsvbnVCU2Y2dFVGTklHcXVVMDd1LzgKLS0tIGU2ckVrZmg3U0pVdXQ3bmsvY3Bs
            Skc2V3Y5QS94a2RNU2xkRGNteXhEczgKy//meq1nhp6iTBHf3kzkdAwyaiCZKffi
            qbukTLIKzKijKQFOUbGiXvGJbqlJpSRWwGPYVOP/h/6ccc/JOvnuYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T12:21:30Z"
    mac: ENC[AES256_GCM,data:KjaacTeiQbdh/iMh0qT0KBLTsoA7jhsOdyKAkh9nHLbxW0KXZlMse0IqmXf1OAAgzyZ5SroBk2Qoa+b3s7tASV1l+SmDegUHJEMuzVuzq9OVcHjTtSIFev7cv9kmkXLksgTAHbl/PrGE4RiEaORAAb+N/g9kgxrOHfs+m0RJkBc=,iv:nwcciE8fLlDEdb3or6yg+jFKQs6Gt8jUxkMDZXg1ONE=,tag:wT2Zz92LnPO5D38fiwKR9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
