apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:kUgo7qmcTX4iv4TSxKiaaFnPA/oWq2kkoQVNeqFNz0TU4QzanRXB6mdm4+36qE2+dVOes4kMwph/W/Hgybw1KLslnrc=,iv:y7p6gmT6YwQXUPygYN+pMQiQZp7n16O76kSyyNyv6I8=,tag:I+vev8+GOSnza1YfT4REFA==,type:str]
    APP_URL: ENC[AES256_GCM,data:J6FQ58OHt8o1l+5dhlImnGYy6jffAH5+0luaj4QDHE10zmZRpQt7xsnVgJxA6Lhr,iv:DGNcYPJgEAgocgZY8VLvrxXKMk0yTKbr9byqCJzs6Yc=,tag:Og69yJ1Q0X80tjwf/t41mQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:ijMQg6hZf/troOL5,iv:HAx2hXhAXtAPf13wZ4/PQbL7ek8hqlI6p3OeqnF3K4Q=,tag:aS+KADrUVy47IntcANo32w==,type:str]
    DB_HOST: ENC[AES256_GCM,data:am13xBBTGasJjw9wj3S3kfZoZh1YsP9W9AyLGPU4uHIi5Ark,iv:AbZg92VaLug/xuvgS52Et2mZi4+iMnt10MFCb2ok3cs=,tag:dHaUr4NrWErh+9UvQmSYAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+jYA7KhOOWxQO3WB,iv:KJ1RwsFmdxbSIwFb/qOn4E1IIJr1xjo3Gq0Gj0zhy0A=,tag:uUHjmU7ilBYzBkGDJT0M0w==,type:str]
    DB_PORT: ENC[AES256_GCM,data:VHfUKZ8nw00=,iv:ObIzFNxbvwrpZeMJh1uv83Y1csc8uOd6ePtJ/r8mAlM=,tag:VimLYsrsWfFRfsHpB52YMA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:l3DDczLgOQ4Np/OA,iv:/9y4p7zxworyJqdXLuBm5+aEJOBak+TIcXNRoJROfOs=,tag:BJ/Hn853snhNI1t6pVommQ==,type:str]
    PGID: ENC[AES256_GCM,data:uw35flc/PyA=,iv:/B4eUgfNFKQSWvAbJpjPOrFxBv/eaKzL+HTRa5qbkbE=,tag:7Bt3B84QAx5ALVsfPlCADw==,type:str]
    PUID: ENC[AES256_GCM,data:3a7T/4oVpbI=,iv:GOlJYgCzLYzBnOP8VL+jipovDvDJKp87KazmhG8Csrs=,tag:Fc9NOykUa7WX9h0EW3BMdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdnd5Znppck1Makc1VkM0
            UjBPQnNJeDR6b1ZaajJUblVpb3lMS3o1T244CitMNDZlYmRNZVZGbFlsWkliU2wy
            cXhJdFFuTmxwYkJvRGw1OUE2djA5YVUKLS0tIEFwZzZLcE0ydkpQTzJKNDZwb1ow
            aU84UnAralljQ05RUjljTEc4VFZBUmsKcnKikRBBep+U8iJ8OkOzLbGH4uOMUDbx
            M9xQ7tYFkF0tqRGz3JfZl3WOBDIQAn8iiVEOsN8npmf2cle7msg06Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T14:20:34Z"
    mac: ENC[AES256_GCM,data:wxZ759+tiVwzS4a2NDfrLhfbnKOr/Klw0MUwuy01O74A2Z/033km4u2OXnHaUcX+0uGO+/BNvUTSLb16qXjgGvAVOCVgD82gSGdzzK7jnMuEi5+M/IAgY67EorkLXqrHXxquSSgr+v52dUQJphkWHrgCLFJbcDOXX6m+rnMvs3o=,iv:fysBpBXaY7M54jxPeMlFesJ0zn537EgPhEV59HMF9pA=,tag:ygVGdOcQo7QIkqop3oIclw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
