apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:2vemfcc0xuF7H+d3ZwI1oS1Y4Onm2ZZh3btXETrsVak6AF/6e54WnGb+Mm5RYu1mR59bYrgD3aA+tcb3,iv:S73J0OfSblvX5s1uq35s+QqvVpXM0hYQ0Obi46Yuzm0=,tag:jXmJN6egRrbAolhrvgVDNg==,type:str]
    APP_URL: ENC[AES256_GCM,data:IJTSRVzsXmHWyFIs4QzwckVazpHZpNMpdBFTr4BAgIElYx3NDwIL4DJvBgPTWkgg,iv:DyzBNt/OXF9jbvDzUSKmVVYsytqYEsTQUnBVPo1eZ1c=,tag:jXypIDD9kOwaJfdGM9s0xg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:c42iacv5USE=,iv:NCPJLKDmKdjFpN3QynhGvhLpaONigmReqveQeT9ezT0=,tag:FdXCiHhD/lHggxfmxh4lyw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:JscXutfDFJvT8YbojLwZKlMzKgKQAsOhaO+fMN6jRs9LCsXkFNKW0A==,iv:x/jJeAvrku8rMs8LWs0x76cLYFSSklaAjOjghsFhpjo=,tag:m9lxuAidCzLpnUn5zt+kvQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7ytl6y+kaL8k/AR0,iv:My9t5/hSCMeuVGfKHtWnHW7JUpdfkg+/EJgXl6HEGug=,tag:SWe/qBOLnYk6kUa7mjalug==,type:str]
    DB_PORT: ENC[AES256_GCM,data:IRz9Wg4WG7c=,iv:1UsIuAMhln66JGna3AmDyoAxPFJOgEM0bAmxu+5zbOI=,tag:vdzFFebe6HCpclX8DXEXdA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:a4UL4Z6DNXI=,iv:BfVCBi/cfoIB7KcnM1ndnf+DPJwaUQn23OU5zY7qn1Q=,tag:0R6PO5t9XL/wBJcehNEI+A==,type:str]
    PGID: ENC[AES256_GCM,data:vcNjTmRm0hE=,iv:uKrud5amwrCCIGcFrqXSVTmCa7VEP9fwtO/bDFfTgV4=,tag:XWqEMOmNjzn1HqU2BltEJw==,type:str]
    PUID: ENC[AES256_GCM,data:wRKoqPnEOm8=,iv:zx38BoTCY9nhIX2i6kLbVTL0HrHj2nS/MZhrJrcemL4=,tag:C3Q86+FF2JsFsju4hIlY+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNmk2cGpHSFgxY25lR0pE
            REVqYUVrKzBremYyWm51Z2xnemx0K2Z1ZVZFCnBYRS9aOFBnL0JCNlg1MzNDbGF4
            aVlYcG11QngzZ1plYUtxOGxlZHJ6Y2MKLS0tIDFJV1A0K3ZYZjJjUnRORkphUjA3
            T2lrdXlGdDZhRlhPajl3QjQxNmpTRHMKDlePpHYxkKdzHvGNVSKHqRN+879iAogQ
            7MqQLCMaWbUMNkkbptLUDrfCKLO0xG/O0v9YBAgp997MuepCxVPR/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T18:26:58Z"
    mac: ENC[AES256_GCM,data:PWOKg0ooApASHutnpPHwN6nGEM7tQnTcibjW1RIrzZ7HklK2mcMekjkuwT2v5Q5lQ9m8gSkbf0vRn7v4+BHidBEhHtJAWEBZQLH2Fk/F0rSyrgI637M8RppvJRmWOMhJg72Y3dHq2fxe4yb+zme3AFSLa1Z6CUYOgp+eAZZoDFw=,iv:kv50OdvoSrT370Okiu/bC0pcscUYjlduIZXw9pP0iEI=,tag:L1F9NZEhfnWTigFsVVs/0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
