apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:EBd34V0oVdGPoS0qRwAzsAPgRnkJrAxmOpqWSjItEPrN98CIXx7DZxY3ZKfaFCreyujOlSuBNrbs7caLdiOrAygNRhY=,iv:68wCcc3vg0uN+de6CDbQhvgjIZSocsYDJimdQu5KtIM=,tag:QdLJZL8VPAYPE0fbtBG8xg==,type:str]
    APP_URL: ENC[AES256_GCM,data:pGHnhznV7Mw6wmN9ouk43r/Z3NmaxLLh6VXHtZWBpPgH1zVmE4pbTW1vKnW3AivD,iv:mE0jdUTuUuvJ8EXyQgVU8kt4N9WzIlJCsBgno3zDkow=,tag:ONbky7Q1NjsAGB9hVq4sKQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:1/DYP5tatus=,iv:e5Cym0DC4r+r8vEJNteaBX+TR0r3kcDyQtse+0NltMQ=,tag:4KDC/Pwwil4IhvCJpYd0iA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:TU/BYk/sVMED5ZmT/UV+hSSYF3Ttx3PczxsjfOyGpYkVZr10tlvxTg==,iv:hCE9uHw/8w0cidh7bjXD4bIbKwRG2tSgjZYq7GS7544=,tag:ADq/rSHOJ4g24QlxmxvtFg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xtMYX8wn68VcUcbr,iv:4Dpry2WeNZANi+vaLOVAV6EqR8OzB9Xm4Q9m42ARk+U=,tag:u1toDyeJgiWriL8yfDX1wQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:I2mQjTartKQ=,iv:cwJRhJ2byzvQLpT2EVB+K0jBluMQZHlPu3xNio0aCvg=,tag:NcmjXJAE30DMi5k7O1XgOA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:kHmEdP4/VEs=,iv:qbpkoeVTeIyXlDsanqnAQ4HD/7/sAGp/bTeGL1d/A5E=,tag:oXOWswYSOk3Ey10WcEezDw==,type:str]
    PGID: ENC[AES256_GCM,data:1xPSTYiZZ6U=,iv:blrodlvBPVCvTETsqCOFkqcEEB+aApDsO2crRlfRA/Y=,tag:XbK+oBeh6HIdUR5i0YmDSQ==,type:str]
    PUID: ENC[AES256_GCM,data:zNie0ll3rJI=,iv:DW8EQZfWO+zbkMvf5PvaGRJ8VmqAWJZTiA9FCGKUsmQ=,tag:45eyQEAnvd+OvPN81cWOdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-secret
    namespace: bookstack
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDhmSVo4L3RMTDd5L3dV
            clkwUWxJaUlFNmxFSzBpV051VVpyN2FmZGhnCnNtamJVamltWVljUklZOS9Ndnpp
            UXRIRFdqcmt6dDVHVml0a2xCQmhFRzQKLS0tIDBVaE9pT2JYRjFqNlQvZGZ4cFhO
            N0pWRUNXRVZmSVg5eEl1RXlORlhOSHMKUWDMtPze6frhPcwu4n0tA6Uw33t0qotX
            5oEXAWd9oz+fYDs9/PDk7Ih29TYx0HV4Gp63sdqiuyTvvpwmPxNIzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T19:01:28Z"
    mac: ENC[AES256_GCM,data:MF8fQDXDCQNytC5QAoDi2Wl1g4+y+HD4y+1b6vjrD2jIqa0EE9PVmRhlK1DbNaM4+G25lsQUqd38u9emPU8CzT4tVegHcXbhY+1yt3YXWZUQsTjKHv0QmiaBupQrnvJHktAzpNwpx8Dd4trXfNl5w29tsqrk+G0INw/8sY6Bpkg=,iv:iaW9hLc6SleSAQCXEL76kiz1K1hRk5bef/ovVXKdKPQ=,tag:djiZd1FLdDDxmRD1WfLs/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
