apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:C0QpVaFpXjXLFUEFOIKOuA6My/FwR/15/866Lrpc4hOeAyOg14UoSsL3aiFP/xHIW1gPmonWt/jhHajlVslFEL6cjRyb2xXAHSLAlB9Mu/nFOqPd/6Xh9ESIjjBCLjvDmm2fV/O/ua3txOdnYk0Waa2uvEsuDoyjIQ4sTpji88uYN+FzimZlTe5+eiYxX8FCqGdkSGRbK/DtvaGlr6VKjVAdgGi5MEVjJ3OXnW9xG/PN+iba+3Mvu9B3yhgAw0t16rZ9WNxug7hARzpqyxewyLp6Ben2efjA,iv:A0mgrMu3lFEf48MRec46cicH4/gqbMuevomxnXIcXKY=,tag:Qo40Vm79PCQLmBV2WeXkLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcENVQ2lPdEQrOVZjWjgv
            UWlHdWZ2Vko2RkwyM040c0s5VUdJaGdoOHhBCnRFT2E4cTM1N04zMGwzUndsMldF
            K1RVandhanZwQ1U3VTd6NWhLTU02RWsKLS0tIFFzanAvRHpYWW9HN3U4UzBlWXlk
            UmpiUnArR3huRTc2QXR4cHc4cWp2WG8KM9QC//PIIOKdntQqmQ+N3ctcpJl2IDbv
            mkzpq2p/ZjeKwdM8jFebxhTeB7uDnSrbiCBYhrbS608VfGwJWc/tUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T12:35:20Z"
    mac: ENC[AES256_GCM,data:Atmn4+QSwb649fD68qIOXchM6ChhIDTC8JNyhS2oBt0J178ZUdGl2TH7t9Muna6EUNqFYLX6nLm2r3HAnqmK3H74CEeUq1lO0opIF1iy3X7yz+zep9fKK5qHymPs7nFYVYz4YWBPu081byX9RoJ5hVym1CcjFo0QwgE5sNunhCo=,iv:qrJXyOnnvxYerrGm+fzzXlGluTxWooKy6GY1UgohzCQ=,tag:iX5riBXBPN2/iiPstq72Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
