apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:7tQACGNni3JbePHN+1moWKDwMyAijz6hJI0Y4Lh9fwig2Ygr8x4bhfoPFQrywZRUDKFfJkLaASxH7gf9FPl6Hb6iXXmuU6UdcI/hHwsI1fbDCOQsCiP3x5lWvC6xjtnqz1uH6XtLUrjqZyK2zghOkZbR2ivWUvjzt2rDVpr8wfIfLXYCRXnKxKI3x9u0zWxsuOSWjbJGIJc1qrs2du2SM3qJgl9WpVEcWbtkZVZZVwSjEvIkkuLBWCDhQCtdGn8PX/5Z/kaITlujZAq7eKz+HraVfVjiQ/iG,iv:ik8A4Frt7c2o2g0lMz69IezlFpvYqS7AUVvsSSPMfBo=,tag:4tV5T1Ka3Peaay6bkbVOFQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeVBqTFRLSWVPbWJrUHJp
            U2c2VTgxTTNvb1UwanFwRFVHTFc3QzBVczA0ClB6MGRQN0RJVWF5THA5UFBrWFhr
            ZGlWV2VxR1ZXQks0eFN1aXRyL09HNXcKLS0tIEM3bllWeDQ2NGVSR0htcmJNZ0wx
            YWFDL2dRdTNTbHpGTlBYcWtTdVpXMkEK1JDK7bF74DGE1Tnv5O9ZIY+XbcC8Em/4
            d+uXQga6vQcsJ/PIbs1L5S6v2G/y7f/7vQPRtGJh4gZrwokwILWGfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T20:16:33Z"
    mac: ENC[AES256_GCM,data:McI42208ZlPam7YNZ9fgpkA1xIv1SXU+eJGRWLrNr46sIuwZIbt2t1qFNiUdr708O9oioU5v+CctQjhgRxVecxjg1L2bQlSzFWTOss588OT2YNMo6Fma5+YzPpIQfX8s5NfDL6IXDwXIhNs2G41pI4Dr/fvxx/lP7sPM47UKUTs=,iv:cdg+TACnWwiw3QcOIgZq0v/BQvgPcMEKgPgmK0qI1fs=,tag:tAhQZROAA6mOjgEVEX/0bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
