apiVersion: v1
data:
    ALLOW_SIGNUP: ENC[AES256_GCM,data:4jbtJFHLlb8=,iv:GNwGfaFqjnUqmLWxxbtopXXosMqtOw1eXsShCQX0qbQ=,tag:b2m7+Pya9cQDYfpVxpu1ng==,type:str]
    BASE_URL: ENC[AES256_GCM,data:h/HjtpnDwMnxCCKX+0VnRblYDnxpJwe1ZMNCmd32RTS5+xWUYzrsIjomZ8Y=,iv:aRBB/B69Y0/Fd0n4Hh7qSBRxwTMQ/jr2exnQVjXw4FQ=,tag:1tQZfhV+ycF4ZMkFi91HxQ==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:sbjU9FueYCOynvtJ,iv:vbx3sFJ/5ymf0GMWUOd6HYEykmBdaxC+ytKic7i71N0=,tag:orkAPKt8BBtAv0dibs6scw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:dYRGYFUqe4A=,iv:Xn4uWjsgia3884CovV+w9LPSzp8QrqU9ol0JJ2W+sTM=,tag:Ir7zGosdSY/enZr7JWQ9wQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vun3dlNDoP+vtrnW,iv:V09QPKeB498HKiOSh34UnaEakj0Z2MQfB+FiJ5G/CNI=,tag:ibzwRbgUK0Jveb5WVtpPyQ==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:zGY7h+cnXJs=,iv:yP03+yKdaKHke5UWWk8DdnjSM2Fnw4sjhRos45liphk=,tag:VgV6M7FJCNo7HDUQraXCEg==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:SgyfNElvKxUHjjTdk+nTbXP+JPqChiO+k9/GgaXOMjZg4CedcmV1YQ==,iv:kWIRQe0dCcgKOW14vzSaUjyfPqUEBbcBo5aUdL34io4=,tag:IKNmCQAJqgU3gNy3iiZcWg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:X23s6X1Ow4g=,iv:Hq9kNariM3OQVALSyYv4vMGN/R4Fi9rMOj88vdMHtdI=,tag:g+vOTrJ7dw4tAaoyNEV+pQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bHpSbHFsZTZBc1JqbkFR
            M2UwT0N3bHBRdVVnMWgwdFNIS0MxZDRTekVzCjAxMlVXVFh2SFo4KytRWG01NWFN
            TVNadnYwVDAwL3hGc0poaEZRVGFlUUEKLS0tIEsvZlFEYkNpZWFmNU9YOWJLRXZG
            SU1hQ2lLbnRwMldBYW1ISHJvbnRSdk0KcfdkUuAW9IGYtldfwbvoIh+RTiQRu4gw
            lH+m87GaVbzVy5EZRuAkhe1iezUcd2ZansAGoD+zvEzpZ3w5ZiIRkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T20:28:11Z"
    mac: ENC[AES256_GCM,data:DmEPgeim3SHve1XiiSc3opGk7LaCRWXCwKWtvADyHU6MB8tI1/qFBjL/ULgUp2AIeLkT/LRZdLjTQA2oRgXU9KAerHl47okcrYpjrfQVL2sqZhggeL67zMlrKDbBVsad8TqzthR27pR+LFwSkI0pVVAE3Tfh73jzETwW9KHvVr4=,iv:NZbBS357lvPkk6LNlKpRWRBbUUYPwHjPU00/gm3OKZc=,tag:g3zR+m8h1P5WPgI5pOyx5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
