apiVersion: v1
data:
    ALLOW_SIGNUP: ENC[AES256_GCM,data:q6CPBjDugrg=,iv:yMROfMOKhg5z3nnarzoDlg38l715oGkF0hDRCIMgFiU=,tag:KH8g3Exzfc/nu29l1BiZaQ==,type:str]
    BASE_URL: ENC[AES256_GCM,data:aOXzi+oCYttnqeM+cNR5ADyYSB6HEJ5QojslYd3CP2tYitTG1a3yaTEQhKo=,iv:oBYSghb1KqEwp0KiQeTof3Evii9ks4Sqh21qTOsiZ78=,tag:oZQD/ulgCAFKfTPRI7u72w==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:Ol6/WS0gyhgONkxe,iv:pu7k75wPQXsINfu7OV2AhykVwE4EyjAO8jwnF5XMhC4=,tag:qHirWHI09pL2ahH9KVlZ/A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:BSmnROz/5Vs=,iv:4E/iQgh4WHUNlApuSMA7ZM4zxoS461jG6smiXFPGk6U=,tag:+QkpD32jsG0q1nQoG2Z/CQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:wPX95vGLidZMz9yj,iv:U0qwQeFShd5ezVdSqzFmsPuEYTDVCfRX7hokmN4pdpI=,tag:4A0oHfboDhRu0n6c7Fayqw==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:jl9orIFA9o4=,iv:mvh22qrbiIHEXcOqgTKF2Yjarril+zU5q0zSu6Jjxvk=,tag:ZwJRisTAc8tdTLYU3ZXE2Q==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:cJPewK1M8QJAg7/eax9hsa0hWhzlIny32FKTyKlnpnek+/UV,iv:aZkTtg9Y3AdEiMq9l8UZXKuuhx2+fHf7BkdUJCgzXMI=,tag:yb8WIHMK68Z+5AvxqaAe5Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:yzc7HZyJFfA=,iv:Fx0QFsslFbVFzbmSxBHh+gBkZcY0m5pxpv3SU/1W3AM=,tag:w4mNrLz47EtGVtbF42GQRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbWI1YXhNaGVQSUwvQUJs
            WFY5bFR0b2tBQ2tqS0FKM2RDN3p3R3FYNHprCmdmMHh0aUhsYW1BaDdWSWV2NXRV
            VlNlaDF4YW1Edzh5VlNRajN2djErRTgKLS0tIGZ0bnRjOGhMS2o0WVQ4TzBpbXo4
            VG1lOHU1OHJKeUlmckF3b08rbzRPKzgKIe3nPr6OJ0kafO9NgXINCayrIT+8TyYP
            TVZxGYDunnBY8yxN9YfXPFgaXiJRLTpxcyJLdwP5e/2y1op2489q3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T11:09:40Z"
    mac: ENC[AES256_GCM,data:ho0J87tGU16OR4am1hOWy9yIJNZ4q1w+kSwboakCEmMgFiiGnVKlbc1Rxn21PamGsmUxWuAYNtmHHXQ0yBrN5EK59m3gXYCqG7zNW3PnlZ7j6ptkV2MlDhwx64415wafYzVwykUNhOSN8ZUYIOszfT+F6VYu3E5ATr64BXn6kfA=,iv:SGT4slKXw+pgPOZfM3iiuAZSCxSiZVIVkTgJ1fn95oU=,tag:e1y16JePgtarg5eT1b/HZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
