apiVersion: v1
data:
    ALLOW_SIGNUP: ENC[AES256_GCM,data:LgvGBu+nuro=,iv:yQVLgv/ckKgb4w5oTV3KIIT6TO0AV5dn5dqIiHdWiXw=,tag:FEDY9cU41a+DeQSh3WLK5A==,type:str]
    BASE_URL: ENC[AES256_GCM,data:0HXIrvboY9iWPXSGmcmNInBz8pllUE+z2f2E94ocFJNGN261CgVeMB4OlMQ=,iv:tUJDd+l5bDey20Ij/uoUBmaBUzirPNo0Z18wBiXcqu8=,tag:cnc8sHKaq0OKdKP2Z/YgZQ==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:bGBSE+fZMty/X5I3,iv:HP8ZMN52F/MirfLgHsDew+mgPNtCikY3pZNUafFwBbQ=,tag:oC1ojCYgCcvoINfS8pIDhw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:NpfS4lAHWh8=,iv:aBnDM2dCfMT48S2VVLqhAOhotW9aOiUH2z+205IFmb8=,tag:yKa966uzcYqvKNRWMT6VxQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CplLVXGChOKm3teY,iv:XzqFx/1bAy2UO2+kuLN/B2qZl5J2tZzVWAvF6qDEwFk=,tag:0PBuHhuJt35r/IZbNK/VAw==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:i6ZEvNEkO8U=,iv:rnkzCF1AMbZ/eFSpUQxtGgQY8dsMZxE569Y5ORXvTLk=,tag:5xnfXy9I8pWJIzCypdO5kA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:QbvPyIY6kgJVftNpHu5lppOC0tmQfDyP50ydmULUm67tlySl,iv:8KUQHPScjBOKGzGmzXPKmV39uhRELWi7O3AFz7aUbHE=,tag:7vksZhlLJbhDs22dRNVf1Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:M9qGEMHsGko=,iv:IfS3USAouQJrxZmrshpX2BgZSJLMhZdLqQtVRih8Tpo=,tag:NaiDfgZFLPECoZmiY50QhQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjf7zau7j8jg43nkrwcztazmneg39vyn9q4tx4sjkg0d0jt6l5wq4w8ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbkl3Z0RyY3owOFN2STBq
            TlFBYlpIbGhMUmt3cit1YlA0SHYxY21mSkNvCjJ0aUVBdHFWR0tEeG5TOVA2NEtK
            ZXRMeExIZU5YdEswZExPK3Nlc3RiTncKLS0tIHhDaXo2cm96N05WeHoza2V2bzV0
            K2NxeVNiWjhPa3B4cFROeTdjYXRZK1EKlXuvxUSUUlU3s3xsZf4LI42AAjgAMIlc
            QwRPl/NiEIrgl25I1uRi8RlQQtsBM1eJ62dPu9+dLLEi3KqKGPg1rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T11:23:32Z"
    mac: ENC[AES256_GCM,data:sVamcI2nwjr9SWSWeZg3xfuypehN0N4jKqbl5kDEpzmw1rlKhYWN9NK5Rbc+iMuObo7qAtpur9HoXUc/+agEvOrVuFj//aVl3+WB02Nliyk06+X4wqWEkDBpiMF9LZZpnpFpuQV7w27qngz3zfOuUAdeemSyUop3jcLSaXeGCyk=,iv:V1FYuwMGeJX3rMj+EamkWh+T5TAzz3alWPRSNxGieUY=,tag:mkT/lETLmbKJg0hkszJGrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
