apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: falco-k8s-metacollector
  namespace: metacollector
spec:
  chart:
    spec:
      chart: k8s-metacollector
      sourceRef:
        kind: HelmRepository
        name: falco
      version: "0.1.10"
  interval: 1h0m0s
