apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - falco-helmrelease.yaml
  - falco-helmrepository.yaml
  - falco-namespace.yaml
  - falco-k8s-metacollector-namespace.yaml
  - falco-k8s-metacollector-helmrelease.yaml
