apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - falco
  - cloudnative-pg-operator
  - mariadb-operator
  - external-dns
  - synology-csi
  - mongodb-operator
  - keycloak
